<!doctype html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Hello, world!</title>
</head>
<style type="text/css">
body {
    /*font-family: "Open Sans";*/
}

p {
    margin: 2px 0;
}

a {
    margin: 2px 0;
}

.min-h-100 {
    min-height: 100% !important;
}

.bg-grey {
    background-color: #F8F8F8;
}

.bg-primary {
    background-color: #26418f !important;
}

.bg-primary-light {
    background-color: #5c6bc0 !important;
}

.navbar-bg {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.bg-semi-transp {
    background-color: rgba(0, 0, 0, 0.3);
}

.w-18 {
    width: 18%!important;
}

.w-13 {
    width: 13%!important;
}

.reset {
    text-decoration: none!important;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

}


</style>

<body class="h-100 bg-dark">
    <div class="h-100 d-flex flex-column justify-content-between align-content-center">
        <!-- NAVBAR -->
        <div class="shadow-sm sticky-top  navbar-bg" style="z-index: 5;">
            <div class="bg-semi-transp d-flex justify-content-between text-center align-middle p-2 px-3 text-white">
                <div class="px-2">
                    <i class="bi bi-droplet" style="font-size: 30px;"></i>
                </div>
                <ul class="d-flex mb-0 list-unstyled">
                    <li class="px-2 my-auto">prova</li>
                    <li class="px-2 my-auto">prova</li>
                    <li class="px-2 my-auto">prova</li>
                </ul>
            </div>
        </div>
        <div class="text-center d-flex bg-white min-h-100">
            <!-- SIDEBAR -->
            <div class=" border w-18 bg-grey"></div>
            <!-- MAIN CONTAINER -->
            <div class="container py-3 my-5 rounded" style="z-index: 1;">
                <div class="d-flex justify-content-around flex-wrap border p-5 bg-grey">
                    
                    <!-- PROD CARD -->
                    <div class="border p-3 m-3 rounded bg-white w-50">
                        <div class="d-flex ">
                        <div>
                            <p class="border p-5 h-100">IMG</p>
                        </div>
                        <div>
                            <p class="border p-2">LOREM IPSUM</p>
                            <p class="border p-2">Shibuya post-shanty town meta-lights market plastic.</p>
                            <div class="d-flex justify-content-end">
                            <p class="p-2 font-weight-bold">€13</p>
                            <a href="#" class="p-2 border border-primary shadow-sm rounded reset small hover:">AGGIUNGI AL CARRELLO</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- PROD CARD -->
                    <div class="border p-3 m-3 rounded bg-white w-50">
                        <div class="d-flex ">
                        <div>
                            <p class="border p-5 h-100">IMG</p>
                        </div>
                        <div>
                            <p class="border p-2">LOREM IPSUM</p>
                            <p class="border p-2">Shibuya post-shanty town meta-lights market plastic.</p>
                            <div class="d-flex justify-content-end">
                            <p class="p-2 font-weight-bold">€13</p>
                            <a href="#" class="p-2 border border-primary shadow-sm rounded reset small hover:">AGGIUNGI AL CARRELLO</a>
                            </div>
                        </div>
                        </div>
                    </div>
  
                </div>
            </div>
            <!-- CART -->
            <div class="border w-13 bg-grey"></div>
        </div>
        <!-- FOOTER -->
        <div class="shadow g-success text-center py-3 bg-dark text-white" style="z-index: 5;">FOOTER</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>
